<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>digonal nav</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>

html, body {
  height: 100%;
}
* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
   font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.7;
  perspective-origin: 0% 50%;
  perspective: 800px;
  background: darkslategray;

}
#myVideo{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


nav, main {
  transition: transform 150ms ease-out;
}
nav {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 16em;
  background-color: darkslategray;
  transform: translateX(-16em);
}
nav.menu-active {
  transform: translateX(0);
}
nav.menu-hover {
  transform: translateX(-15em);
}
nav h1 {
  z-index: 100;
  display: block;
  position: absolute;
  top: 0;
  right: -65px;
  height: 60px;
  width: 65px;
  line-height: 60px;
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 1px;
  color: aqua;
  text-transform: uppercase;
  text-align: center;
  background-color: #353441;
  cursor: pointer;
}
nav h1:hover {
  color: #353441;
  background: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  padding: 0 1em;
  width: 100%;
  height: 60px;
  color: #9dc6d1;
  line-height: 60px;
  background-color: dimgray;
    transition: all 0.5s ease-in;
}
nav li:nth-of-type(2n) {
  background-color:darkslategray;
}
nav li:hover {
  background: orange;
    color: darkslategray;

}
main {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  overflow: hidden;

  transform-origin: 0% 50%;
    background-size: cover;
}
main:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, transparent, rgba(33, 33, 45, .5));
  visibility: hidden;
  opacity: 0;
  transition: opacity 150ms ease-out, visibility 0s 150ms;
}
main.menu-active {
  border-radius: 0.001px;
  transform: translateX(16em) rotateY(15deg);
}
main.menu-active:after {
  visibility: visible;
  opacity: 1;
  transition: opacity 150ms ease-out, visibility 0s;
}
main.menu-hover {
  border-radius: 0.001px;
  transform: translateX(1em) rotateY(1deg);
}
main section {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  padding: 1em 4em;
  max-width: 680px;
  overflow: auto;
  background-color: rgba(255, 255, 255, .1);
}
section h1 {
  color: orangered;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 2em;
}
section p {
  color:greenyellow;
  font-weight: 550;

  font-size: 1em;
  display: inline-block;
  margin: 25px 0;
}


    </style>
</head>
<body>
    <nav class="menu-activea">
  <h1>MENU</h1>
  <ul>
    <li><a href="index-2.html">HOME</a></li>
    <li><a href="can.html">ABOUT</a></li>
    <li><a href="diagonalnav.html">TRAILER</a></li>
    <li><a href="par.html">CONTACT</a></li>
    <li><a href="index.html">LOGIN</a></li>
  </ul>
</nav>
<main>
  <video autoplay muted loop id="myVideo">
    <source src="r.mp4"type="video/mp4">
    </video>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  <section>
   <br><br><br>
    <h1>&larr; THE TRAILER IS IN BACKGROUND</h1>
    <br>
    <p>What makes a villain as memorable as the Joker? In Todd Phillips' origin story for the notorious DC villain, Joaquin Phoenix plays Arthur Fleck, a clown, comedian, and, eventually – a Joker.</p>
<p>In the final trailer for the origin-story-we-didn't-want-after-Suicide-Squad-but-are-now-most-definitely-seeing, Phoenix portrays Arthur's spiral into becoming one of Gotham's greatest criminal masterminds. We even see Arthur mocked by a late night host (Robert De Niro) before returning nonchalantly to the show as his new alter ego with the painted face.</p>

    <p>Joker hits theaters Oct. 4.</p>

  </section>
</main>
<script>
    (function() {

  var nav = $('nav'),
    menu = $('nav h1'),
    main = $('main'),
  	open = false,
  	hover = false;

  menu.on('click', function() {
		open = !open ? true : false;
    nav.toggleClass('menu-active');
    main.toggleClass('menu-active');
    nav.removeClass('menu-hover');
    main.removeClass('menu-hover');
    console.log(open);
  });
  menu.hover(
    function() {
      if (!open) {
      	nav.addClass('menu-hover');
      	main.addClass('menu-hover');
      }
    }, function() {
      nav.removeClass('menu-hover');
      main.removeClass('menu-hover');
    }
  );

})();

</script>
</body>
</html>
